<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>22:03:21 > hjp-bilink_ > line140:HTML_injecttoweb >
<style>@import url("_editor_button_styles.css");

 <style>.card {
  font-family: arial;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: white;
}
</style><div id="anchor_container"><style>.container_header_L1 {
    margin: 0 !important;
    display: block;
    color: #fff;
    /*锚点字体的颜色*/
    background-color: green;
    /*锚点的背景色*/
    border: none;
    border-radius: 1px;
    position: relative;
    max-width: 150px;

    color: white;
    overflow-wrap: anywhere;
    font-size: 15px
}
button[card_id].hjp-bilink.anchor.button {
    margin: 0 !important;
    display: block;
    color: #fff;
    /*锚点字体的颜色*/
    background-color: green;
    /*锚点的背景色*/
    border: none;
    border-radius: 1px;
    position: relative;
    /* max-width:150px; */
    color: white;
    /* overflow-wrap: anywhere; */
    font-size: 15px;
}

button[card_id].hjp-bilink.anchor.button {
    /* width:100%; */
    text-align: left;
    margin: 1px !important;
    padding: 1px;

}

.container_body_L1 {
    font-size:inherit;
    position: absolute;
    display: none;
}

.container_L0:hover .container_body_L1 {
    /* width:100%; */
    /* background-color: green; */
    /*锚点的背景色*/
    position: absolute;
    display: block;
}

.hjp_bilink.details {
    text-align: left;
    color: white;
}
.hjp_bilink.details summary{

    background-color:green;
}
.hjp_bilink.details div {
    color: white;
    text-align: left;
    margin-left: 6px;

}
.hjp-bilink.intext.button{
    /* font-size: 25px; */
}
</style>
    <div class="container_L0">
        <div class="container_header_L1"></div>
        <div class="container_body_L1">
            <details class="hjp_bilink details" open="">
                <summary>referenced_in_text</summary>
                <div>
                    <button card_id="1625959184972" class="hjp-bilink anchor button"
                            onclick="javascript:pycmd('hjp-bilink-cid:1625959184972');">→
                    </button>
                </div>
            </details>
        </div>
    </div>
</div>
1234
<br/>
<!--
Anki 基本模板 Facebook样式
作者：你家老黄（ninja33）
网址：http://ninja33.github.io
QQ群：25091023
 -->
<style>

/*卡片全局样式*/
.card {
  font-family      : 黑体;helvetica, arial, sans-serif; /*字体名称*/
  font-size        : 18px;    /*字体大小-14px*/
  text-align       : left;    /*对齐方式-左对齐*/
  color            : #1d2129; /*字体颜色-#1d2129*/
  background-color : #e9ebee; /*背景颜色-#e9ebee*/
}

/*页眉页脚全局样式*/
.bar{
  border-radius   : 3px;               /*圆角幅度-3px*/
  border-bottom   : 1px solid #29487d; /*底边线颜色-#29487d*/
  color           : #fff;              /*字体颜色-白色*/
  padding         : 5px;               /*四周留白-5px*/
  text-decoration : none;              /*文本修饰-无*/
  font-size       : 16px;              /*字体大小-12px*/
  font-weight     : bold;              /*字体磅数-加粗*/
}

.bar #url a{
  text-decoration : none;
  font-size       : 12px;
  color           : #fff;
  font-weight     : bold;
}

/*页眉样式*/
.head{
  padding-left : 25px;  /*左侧留白-25px 为图标预留空间*/
  background   : #365899 url(_clipboard.png) no-repeat /*记事本图标*/
}

/*页脚样式*/
.foot{
  padding-right : 25px;  /*右侧留白-25px 为图标预留空间*/
  text-align    : right; /*文本右对齐*/
  background    : #365899 url(_cloud.png) no-repeat right /*云端图标*/
}

/*区块全局样式*/
.section {
  border           : 1px solid;               /*边缘样式-实线1px*/
  border-color     : #e5e6e9 #dfe0e4 #d0d1d5; /*边缘颜色*/
  border-radius    : 3px;                     /*圆角幅度-3px*/
  background-color : #fff;                    /*背景颜色-白色*/
  position         : relative;                /*定位-相对定位*/
  margin           : 5px 0;                   /*间隔-上下5px，左右0px*/
  z-index          :0;
}

/*区块项全局样式*/
.items{
  margin     : 0 12px;             /*区块间隔*/
  padding    : 10px 0 8px 0;       /*区块留白*/
}

hr{
  border     : 0;                   /*分割线宽*/
  margin     : 0 12px;                   /*区块间隔*/
  border-top : 1px solid #e5e5e5;  /*边缘样式-实线1px*/
}

/*正面背面全局样式*/
#front,
#back{
  line-height : 1.5em;      /*段落行高-1.2em*/
}

/*正面字段样式*/
#front{
  font-size  : 35px;       /*字体大小-35px*/
  color      : #000;       /*字体颜色-黑色*/
  text-align : left;       /*文本对齐-居左*/
}

/*背面字段样式*/
#back{
  font-size  : 16px;       /*字体大小-16px*/
  color      : #222;       /*字体颜色-蓝色*/
  text-align : left;       /*文本对齐-居左*/
}

/*词性高亮基本样式*/
.hightlight{
  font-size     : 12px;   /*字体大小-12px*/
  border-radius : 4px;    /*圆角幅度-4px*/
  color         : #fff;   /*字体颜色-白色*/
  padding       : 0 3px;  /*左右留白-3px*/
  margin-right  : 5px;    /*右侧间隔-5px*/
}

/*额外字段预留样式*/
#front-extra1{
}
#front-extra2{
}
#back-extra1{
}
#back-extra1{
}

</style>
<!--
JS帮助函数
效果：折叠展开效果。点击特定的区块/图片后，使指定的某区块折叠或展开
用法：将函数toggle赋予区块或者图片的onclick事件，并将e命名为要折叠的区块ID
举例：点击页眉，将正面区块折叠，可以按如下方式操作
在页眉的区块中加onclick=toggle(e），其中将e命名为要折叠的区块ID'front'
修改后的页眉区块如下
<div class="bar head" onclick="toggle('front')">牌组名称 : {{Deck}}</div>
-->
<!--
<script>
function toggle(e){
	var box=document.getElementById(e);
	if(box.style.display=='none'){
		box.style.display='block';
	}
	else{
		box.style.display='none';
	}
}
</script>
-->
<style></style><!-- 页眉区块 -->
<div class="bar head" style="height:18px">10 项目质量管理</div>
<!-- 正面区块 -->
<div class="section">
<div class="items" id="front"><div><div>制定质量计划的工具</div></div>
<!--<script id="hjp_bilink_data">hjp_bilink_data=[{"card_id": "1620192855427", "desc": "制定质量计划的输出-359", "dir": "→"}, {"card_id": "1620192878238", "desc": "制定质量计划的输入", "dir": "→"}]</script>
<script id="hjp_bilink_selfdata">hjp_bilink_selfdata={"menuli": [{"card_id": "1620192855427", "type": "cardinfo"}], "groupinfo": {}}</script>--></div>
<!-- 本行为注释，如需使用额外字段，请删除本行与后面的注释行
<hr><div id="front-extra1" class="items">正面额外字段(如:音标)</div>
本行为注释，如需使用额外字段，请删除本行与上面的注释行 -->
</div>



</body>
</html>